# -MGP-CogniCare

./: Android Studio .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/cognicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognicare/: AppDatabase.java  DailyQuizManager.java  EditDataActivity.java  FileUtils.java  FormActivity.java  FormData.java  GameItem.java  MainActivity.java  MyApp.java  NumbersGameActivity.java  PairingGameActivity.java  PersonalInfoActivity.java  QuizActivity.java  UserDao.java  UserEntity.java  YourRepository.java  YourViewModel.java
app/src/main/java/com/example/cognicare/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cognicare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cognicare/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_pair_state.xml  button_background.xml  checkmark.xml  cross.xml  rounded_bg.xml  toast_background.xml
app/src/main/res/layout/: activity_display.xml  activity_edit.xml  activity_form.xml  activity_main.xml  activity_numbers_game.xml  activity_pairing_game.xml  activity_personal_info.xml  activity_quiz.xml  activity_quiz_start.xml  activity_setup.xml  activity_upload.xml  toast_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/test/java/com/example/cognicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
