<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context=".FormActivity">

    <!-- Logo ImageView -->
    <ImageView
        android:layout_width="255dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo"
        android:layout_marginBottom="17dp"/>

    <Button
        android:id="@+id/setupbtn"
        style="@style/MainButtonStyle"
        android:layout_margin="16dp"
        android:text="Set Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
